SITE_TITLE= NEGOCIOS WEB 2022

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER =sofiaNW
DB_PSWD =sofia12345678
DB_DATABASE = nw202203
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = NWParcial2/SimplePHPMvcOPP/

FONT_AWESOME_KIT =bd626a0718


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
